# Event Calendar on ReactJS


## Getting Started

Project depends on Node, Reactjs.

### Prerequisites

What things you need to install the software and how to install them

```
npm install express --save -ver
```

### Installing

process to get a development env running


```
npm install 
npm start
visit:localhost:3000/